# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://mirror.centos.org/centos/7/os/x86_64"
# Use graphical install
graphical
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_CA.UTF-8

# Network information
network  --bootproto=static --device=eth0  --bridgeslaves=br0 --bindto=mac --activate
network  --bootproto=static --device=br0  --bridgeslaves=eth0 --gateway=10.255.255.50 --ip=10.255.255.51 --nameserver=10.255.255.52,8.8.8.8 --netmask=255.255.255.192 --hostname=localhost.localdomain --noipv6 --activate

# Root password
rootpw --plaintext password

# System services
services --enabled="chronyd"
# System timezone
timezone America/Toronto --isUtc
# Partition clearing information
clearpart --all --initlabel --drives=sda

# Partition information
partition /boot  --ondisk=sda --fstype=xfs --size=1024
partition / --fstype=xfs --ondisk=sda --grow --size=26624
partition swap --ondisk=sdb --size=32768
partition /var/lib/libvirt --ondisk=sdb --fstype=xfs --grow --size=51200

# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sdb

# Reboot after installation completes
reboot

%packages
@^virtualization-host-environment
@base
@core
@network-file-system-client
@virtualization-hypervisor
@virtualization-platform
@virtualization-tools
chrony
kexec-tools

%end
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%post --log=/root/ks-post.log
mkdir -p /root/.ssh
chmod 700 /root/.ssh

echo "ssh_key.... root@linux" >> /root/.ssh/authorized_keys

chmod 600 /root/.ssh/authorized_keys
%end